<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_mockup</title>
    
        <!-- CSS -->
        <link rel="stylesheet" href="Scss/website_mockup.css">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- Including JQuery From CDN -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body id="parent-block" >
    <!-- Main heading at the top -->
    <div class="container-fluid heading_block p-3 ">
        <h2 id="heading">TECHNOVERT</h2>
    </div>

    <!-- Navbar  -->
    <div class=" container-fluid navbar d-flex justify-content-between 
        align-items-center text-white color-grey p-0">
        <!-- List -->
        <ul id="navbar-list" class=" list-group list-group-horizontal font-weight-bold  " >
            <a href="Website_mockup.html"
            class="hover  list-group-item  pb-1 pt-2 text-decoration-none border-0"
            > HOME</a>
            
            <a href="Section.html" class="hover list-group-item pb-1 pt-2 text-decoration-none border-0">SERVICES</a>
            
            <a href="#"
            class="hover list-group-item active pb-1 pt-2 text-decoration-none border-0"
            >CAREERS</a>
            
            <a href="Contact_Us.html"
            class="hover list-group-item  pb-1 pt-2 text-decoration-none"
              >
            CONTACT</a>
        </ul>
        <!-- Blog Image -->
        <img src="Images/blog-icon.png" alt="Blog Image" class="img-fluid mx-4" id="blog_image"> 
    </div>

    <!-- Career's Section -->
    <section class=" container-fluid pt-4 px-5 " data-parent="#parent-block" id="careers">

        <!-- Top Heading and para -->
        <h2 class=" display-5 " >Careers at Technovert</h2>
        <p class="  d-block w-75  pl-2 pt-2 ">We are looking for smart people who love fiddling with code and pour their heart 
                    into it. If you are one , we would like to talk to you. Please fill the form 
                    below and we will get back to you.
        </p>

        <!-- Form -->
        <form class=" container mt-5 " id="contact_form" name="contactus_form" action="#" 
        onsubmit="return checkform1()">
        <h4 class="text-danger error-class font-weight-bold d-none" id="error_required_values">Please fill all the fields required below</h4>

            <!-- For Name -->
            <div class="row my-4 align-items-center ">
                <div class="col-md-3 pt-2  font-weight-bold">
                    <label for="name_id">My Name:</label>
                </div>
                <div class="col-md-3 pr-2 div_bar d-inline-flex">
                    <input type="text" id="name_id" name="fname" class="form-control ">
                </div>
                <span class="col-md-2 error-class text-danger d-none" id="name_error">
                    Name is required
                </span>
                
            </div>
            <!-- For Email -->
            <div class="row my-4 align-items-center">
                <div class="col-md-3 d-flex align-items-end pt-2 font-weight-bold">
                    <label for="email_id">My Email Address:</label>
                </div>
                <div class="col-md-3 pr-2 div_bar d-inline-flex">
                    <input type="text" id="email_id" name="femail" class="form-control">
                </div>
                <span class="col-md-2 error-class text-danger d-none " id="email_empty_error">
                    Email is required
                </span>
                <span class="col-md-3 error-class text-danger d-none " id="email_pattern_error">
                    Email Pattern is Wrong
                </span>
            </div>
            <!-- For desired Role -->
            <div class="row my-4">
                <div class="col-md-3 d-flex align-items-end font-weight-bold">
                    <label for="">Desired Role</label>
                </div>
                <div class="col-md-3 ">
                    <input type="text" class="form-control">
                </div>
            </div>
            <!-- For Uploading Resume -->
            <div class="row my-4">
                <div class="col-md-3 d-flex align-items-end font-weight-bold">
                    <label for="">Upload Resume</label>
                </div>
                <div class="col-md-3 d-flex">
                    <input type="file" class="d-none form-control" id="my-file">
                    <span id="file_name" class=" form-control ">No File Choosen</span>
                </div>
                <div class="col-md-3 d-flex">
                    <input type="button" id="my-button" class="btn btn-light w-75 font-weight-bold btn-outline-dark text-dark bg-light" value="Browse..">
                </div>
            </div>
            <!-- Submission button -->
            <div class="row my-4  ">
                <div class="col-md-5 offset-1 d-flex align-items-center ">
                    <button type="submit" class="btn font-weight-bold 
                    h-100 
                    btn-block btn-outline-dark 
                    text-dark bg-light ">
                        Send Message
                    </button>
                    <button type="button" class="btn font-weight-bold 
                            btn-block btn-outline-dark 
                            h-100 my-0 mx-2
                            text-dark bg-light" id="reset_form">Clear Form
                    </button>
                </div>
            </div>
        </form>

    </section>


    <!-- JS -->
    <script src="Script/contact_us.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>