<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_mockup</title>
    
        <!-- CSS -->
        <link rel="stylesheet" href="Scss/website_mockup.css">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- Including JQuery From CDN -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body id="parent-block" >
    <!-- Main heading at the top -->
    <div class="container-fluid heading_block p-3 ">
        <h2 id="heading">TECHNOVERT</h2>
    </div>

    <!-- Navbar  -->
    <div class=" container-fluid navbar d-flex justify-content-between 
        align-items-center text-white color-grey p-0">
        <!-- List -->
        <ul id="navbar-list" class=" list-group list-group-horizontal font-weight-bold  " >
            <a href="Website_mockup.html"
            class="hover list-group-item  pb-1 pt-2 text-decoration-none border-0"
            > HOME</a>
            
            <a href="#" class="hover active list-group-item pb-1 pt-2 text-decoration-none border-0">SERVICES</a>
            
            <a href="Careers.html"
            class="hover list-group-item pb-1 pt-2 text-decoration-none border-0"
            >CAREERS</a>
            
            <a href="Contact_Us.html"
            class="hover list-group-item pb-1 pt-2 text-decoration-none"
              >
            CONTACT</a>
        </ul>
        <!-- Blog Image -->
        <img src="Images/blog-icon.png" alt="Blog Image" class="img-fluid mx-4" id="blog_image"> 
    </div>

    <!-- Home section -->
    <section class=" home-content container-fluid pt-4 px-5 " data-parent="#parent-block" id="home">
        <h4 > Nothing IS added Here !!</h4>
    
    </section>

    <!-- JS -->
    <script src="Script/contact_us.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>