<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_mockup</title>
    
        <!-- CSS -->
        <link rel="stylesheet" href="Scss/website_mockup.css">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- Including JQuery From CDN -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body id="parent-block" >
    <!-- Main heading at the top -->
    <div class="container-fluid heading_block p-3 ">
        <h2 id="heading">TECHNOVERT</h2>
    </div>

    <!-- Navbar  -->
    <div class=" container-fluid navbar d-flex justify-content-between 
        align-items-center text-white color-grey p-0">
        <!-- List -->
        <ul id="navbar-list" class=" list-group list-group-horizontal font-weight-bold  " >
            <a href="#"
            class="hover active list-group-item  pb-1 pt-2 text-decoration-none border-0"
            > HOME</a>
            
            <a href="Section.html" class="hover list-group-item pb-1 pt-2 text-decoration-none border-0">SERVICES</a>
            
            <a href="Careers.html"
            class="hover list-group-item pb-1 pt-2 text-decoration-none border-0"
            >CAREERS</a>
            
            <a href="Contact_Us.html"
            class="hover list-group-item pb-1 pt-2 text-decoration-none"
              >
            CONTACT</a>
        </ul>
        <!-- Blog Image -->
        <img src="Images/blog-icon.png" alt="Blog Image" class="img-fluid mx-4" id="blog_image"> 
    </div>

    <!-- Home section -->
    <section class=" home-content container-fluid pt-4 px-5 " data-parent="#parent-block" id="home">

        <!-- News Block -->
        <div class="news_block ">
            <dl>
                <dt>
                    <h3>NEWS</h3>
                    <dd> - Technovert is now Microsoft Partner in Information Security Solutions</dd>
                    <dd> - we deliver one of the larges book Information store in the world </dd>
                    <dd> - Our team delivered the first windows 8 Metro Style application for the Windows Phone group at Microsoft</dd>
                    <dd> - Technovert partners with a strategic technology CTO group.</dd>
                </dt>
            </dl>
        </div>
        <h3 class=" d-block pt-4 ">Welcome!</h3>
            <!--  Paragraph block -->
            <div class="para_content w-75 ">
                <p class="para text-justify small">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. m debitis nesciunt a error provident aliquid 
                    laudantium eos pariatur nihil quis commodi officia consequuntur placeat aliquam inventore, eveniet numquam
                     hic? Non incidunt quaerat, labore perspiciatis ratione consectetur, accusantium corporis ipsam dolorum suscipit 
                     voluptates? Architecto eaque voluptas, nihil sed ad officiis totam optio? Esse, atque. Obcaecati rem incidunt quasi
                      consequuntur illo cumque, provident laborum voluptates iure fuga unde, veritatis amet animi explicabo! Sequi, explicabo 
                      dignissimos debitis perspiciatis, commodi saepe quos distinctio dolor excepturi inventore libero, mollitia laudantium a 
                      aspernatur! Facere repellat ipsam dicta provident.
                </p>
                <p class="para text-justify small">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus ullam explicabo officia, 
                    quo veniam earum repellat non corrupti delectus consectetur nesciunt omnis doloremque repellendus exercitationem 
                    sapiente debitis pariatur atque possimus? Vitae velit quo quam maxime, quidem ipsam optio ea numquam asperiores, sunt dolores! 
                    Asperiores maxime quia voluptate, hic omnis maiores a accusamus ipsam! Quaerat, pariatur? Nemo in ab itaque consequuntur. Quod 
                    officia quidem cupiditate quaerat velit minus nobis voluptate?
                </p>
                <p class="para text-justify small ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima accusamus a totam itaque necessitatibus esse. Odit laudantium 
                    facere voluptatibus reiciendis culpa praesentium quos quod amet voluptas magnam! Eaque nulla incidunt neque rerum obcaecati perferendis 
                    voluptate maiores consectetur totam similique dolor, libero repellat iusto esse quaerat consequatur aut recusandae culpa odit, nostrum, 
                    aperiam veniam ipsum atque. Sequi laudantium iure unde esse quis quod. Corporis, voluptatem cumque!
                </p>
            </div>
    </section>

    <!-- JS -->
    <script src="Script/contact_us.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>