*{
    box-sizing: border-box;
  margin: 0;
  padding: 0;  
  font-family: Arial, Helvetica, sans-serif;

}

/* Topmost heading of the Page */
.heading_block {
    box-sizing: border-box;
    padding: 2.1% 0 0 2.3%;
    height: 16vh;
    width: 100%;
    background-color: rgb(51, 153, 204);
    color: white;
}
/* Specific heading of Technovert */
#heading{
    font-size: 50px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
/* Navbar div block */
.navbar{
    background-color: black;
    color: white;
    height: 5.5vh;
    width: 100%;
}
/* Image of blog Icon present in navbar block */
.navbar > img { 
    margin-top: 0.4%;
    margin-right:2.1%;
}

/* Unordered List Block  */
.navbar > ul{
    list-style-type: none;
    display: block;
    background-color: blue;
}

/* For List elements of unordered list block */
.navbar > ul > li{
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    height: 5.5vh;
    border-radius: 10px;
    margin-left: 3%;
    font-size: 25px;
    font-weight: 700;
    padding: 1vh 0 0 0 ;
}

/* Hover for the list element of unordered list of navbar  */
.navbar > ul > li:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    cursor: pointer;
}

/* for the blog image present in the navbar blocj */
#blog_image{
    width: 30px;
    height: 30px;
    float: right;
}

/* Block of content after navbar */
.content { 
    margin: 2% 0 0 4%;
    padding-bottom: 0%;
}

/* News block present inside the content */
.news_block{
    border: 1px solid rgb(122, 122, 122);
    height: max-content;
    width: 50vw;
    padding: 10px;
}

/* description data present in the news block */
.news_block  dd{
    margin: 1.7vh 0 0 2%;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

/*  paragraph block*/
.para_content{
    width: 75%;
    margin-top: 1%;
}

    /* for the paragraphs present in the paragraph block */
.para{
    font-size: 14px;
}