# Training-Tasks-In-Internship

./: README.md
Book My Show/: BookMyShow.csproj  Startup.cs  appsettings.json
Book My Show/ClientApp/: README.md  angular.json  package-lock.json  package.json
Book My Show/ClientApp/src/: index.html  styles.scss
Book My Show/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Book My Show/ClientApp/src/app/Models/: BookingDetails.ts  Cast.ts  Enum.ts  LikeDetail.ts  Movie.ts  MovieHall.ts  SeatDetails.ts  ShowTimeTable.ts  UserDetails.ts  showhallprofile.ts
Book My Show/ClientApp/src/app/add-movie/: add-movie.component.html  add-movie.component.ts
Book My Show/ClientApp/src/app/auth/: authguard.guard.ts
Book My Show/ClientApp/src/app/booking-form/: booking-form.component.html  booking-form.component.ts
Book My Show/ClientApp/src/app/headers/: headers.component.html  headers.component.ts
Book My Show/ClientApp/src/app/home/: home.component.html  home.component.ts
Book My Show/ClientApp/src/app/login/: login.component.html  login.component.ts
Book My Show/ClientApp/src/app/movies/: movies.component.html  (+1 more)
Book My Show/Controllers/: BookingController.cs  MovieController.cs  SearchController.cs  UserController.cs
Book My Show/Models/: ApplicationSettings.cs  Enum.cs  Models.csproj
Book My Show/Models/Authentication/: ApplicationUser.cs  AuthenticationDb.cs
Book My Show/Models/CoreModels/: LikesDetail.cs  MovieProfile.cs  SeatDetail.cs  ShowAllDetails.cs  ShowRecord.cs  TicketProfile.cs  User.cs  UserBookingDetails.cs  UserDetailProfile.cs  UserLoginProfile.cs
Book My Show/Models/DataModels/: Cast.cs  Movie.cs  Show.cs  Theatre.cs  Ticket.cs
Book My Show/Models/Migrations/: 20210116104318_addidentitycore.Designer.cs  20210116104318_addidentitycore.cs  20210116135042_addidentitycore2.Designer.cs  20210116135042_addidentitycore2.cs  20210125174642_secondchange.Designer.cs  20210125174642_secondchange.cs  AuthenticationModelSnapshot.cs
Book My Show/Properties/: launchSettings.json
Book My Show/Services/: Services.csproj
Book My Show/Services/Mappings/: AutomapperProfile.cs
Book My Show/Services/Services/Implementations/: BookingService.cs  MovieService.cs  SearchService.cs  UserService.cs
Book My Show/Services/Services/Interfaces/: IBookingService.cs  IMovieService.cs  ISearchService.cs  IUserService.cs
(+87 files in other folders)
