/* You can add global styles to this file, and also import other style files */
.cursor_pointer:hover{
cursor: pointer;
}


// Contact-Details CSS

//   Edit delete tab on the thrid column
.Edit-delete-tab {
    width: 18px;
    height: 18px; 
  }
 
// --------------------


// Contact-Form CSS

// Set the width to 48%
.w-40 {
    width: 48%;
  }
 
  .modal1 {
    display: block;  
    position: absolute;
    z-index: 1; 
    padding-top: 80px; 
    left: 0;
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto;
  }

/* Modal Content */
.modal-content {
    left: 100px;
    margin: auto;
  background-color: #ffffff00;
  border: 1px solid #888;
  width: 80%;
}


/* The Close Button */
.close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
  } 
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .box-shadow {
    box-shadow: 0px 0px 20px  rgb(56, 56, 56); 
  }

  //   Will be applied for the required properties
.required-info::after {
    content: "*";
    font-size: 15px;
    color: red;
  }
  
  /* Address Text Area */
  .text_area {
    resize: none;
    overflow-y: scroll;
  }

  .ht-70 {
    height: 70px;
}

// --------------

// Contact-List CSS


.curson_pointer{
    color: black;
}
.curson_pointer:hover{ 
    cursor: pointer;
    color: rgb(0, 132, 255);
}

  
.name-heading { 
    font-style: normal;
    font-size: 30px;
}

// ----------

// Header CSS
  /* Topmost heading of the Page */
  .heading_block {
    background-color: rgb(51, 153, 204);
    color: white;
}
/* Specific heading of Technovert */
#heading{
    font-size: 57px;
    font-weight: 350;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

//  --------------

// Navbar cSS
$color-grey : rgb(51,51,51);

/* For List elements of unordered list block */

.navbar  {
    background-color: $color-grey;
}

.random {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    background-color: $color-grey;
    color: white;
    }

.navbar > ul > a:hover{
        background-color: yellow;
        border-radius: 5px;
        color: black;
        cursor: pointer;
    }

    .active {
    z-index: 2;
    border-radius: 8px !important;
    color: #fff !important;
    background-color: #007bff !important;
    border-color: #007bff !important;
}    

//  -----------


