<div class=" container-fluid navbar d-flex justify-content-between 
        align-items-center text-white p-0">
        <!-- List -->
        <ul id="navbar-list" class=" list-group list-group-horizontal font-weight-bold  " >
            <a 
            [routerLink]="[ '/' ]" routerLinkActive="active"
            class=" list-group-item random pb-1 pt-2 text-decoration-none border-0"
            > HOME</a>
            <a 
            (click)="add_contact()"
            [routerLink]="[ '/contactform','ADD' ]" routerLinkActive="active"
            id="myBtn"
            class=" list-group-item random pb-1 pt-2 text-decoration-none border-0"
            >
                +ADD
            </a>
            <!-- (click)="call_add_or_edit_function('ADD')"> -->
        </ul>
        <!-- Blog Image -->
        <img src="../../assets/blog-icon.png" alt="Blog Image" class="img-fluid mx-4" id="blog_image"> 
</div>