*{
  font-family: Arial, Helvetica, sans-serif;
}

$color-grey : rgb(51,51,51);

.color-grey {
    background-color: $color-grey;
}

/* Topmost heading of the Page */
.heading_block {
    background-color: rgb(51, 153, 204);
    color: white;
}
/* Specific heading of Technovert */
#heading{
    font-size: 57px;
    font-weight: 350;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.div_bar::after {
    content: "*";
    font-size: 20px;
    color: red;
}
 

/* Navbar div block */

/* For List elements of unordered list block */
.navbar > ul > a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    background-color: $color-grey;
    color: white;
    }
// .active {
//     font-family: Arial, Helvetica, sans-serif;
//     font-size: 17px;
//     background-color: green;
//     border-radius: 5px;
//     color: black;
// }
     
.curson_pointer:hover{
    cursor: pointer;
} 
    
/* Hover for the list element of unordered list of navbar  */
.hover:hover{
    background-color: yellow;
    border-radius: 5px;
    color: black;
    cursor: pointer;
}


/* Section of HOME-content after navbar */


/* News block present inside the content */
.news_block{
    border: 1px solid rgb(122, 122, 122);
    height: max-content;
    width: 50vw;
    padding: 10px;
}

/* description data present in the news block */
.news_block  dd{
    margin: 1.7vh 0 0 2%;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

 /* Section of HOME-content after navbar */
.careers-content {
    // display: none;
}

// Section of CONTACTUS content 
.contactus-content{
    // display: none;
}

.text_area {
    resize: none;
    overflow-y: scroll;
}