<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_mockup</title>
    <link rel="stylesheet" href="Css/main.css">
</head>
<body>
    <!-- Main heading at the top -->
    <div class="heading_block">
        <h2 id="heading">TECHNOVERT</h2>
    </div>

    <!-- Navbar  -->
    <div class="navbar">
        <!-- List -->
        <ul >
            <li>HOME</li>
            <li>SERVICES</li>
            <li>CAREERS</li>
            <li>CONTACT</li>
        </ul>
        <!-- Blog Image -->
        <img src="Images/blog-icon.png" alt="Blog Image" id="blog_image"> 
    </div>

    <!-- Content section -->
    <section class="content">

        <!-- News Block -->
        <div class="news_block">
            <dl>
                <dt>
                    <h3>NEWS</h3>
                    <dd> - Technovert is now Microsoft Partner in Information Security Solutions</dd>
                    <dd> - we deliver one of the larges book Information store in the world </dd>
                    <dd> - Our team delivered the first windows 8 Metro Style application for the Windows Phone group at Microsoft</dd>
                    <dd> - Technovert partners with a strategic technology CTO group.</dd>
                </dt>
            </dl>
        </div>
        <br>
        <br>
        <h3>Welcome!</h3>
            <!--  Paragraph block -->
            <div class="para_content">
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. m debitis nesciunt a error provident aliquid 
                    laudantium eos pariatur nihil quis commodi officia consequuntur placeat aliquam inventore, eveniet numquam
                     hic? Non incidunt quaerat, labore perspiciatis ratione consectetur, accusantium corporis ipsam dolorum suscipit 
                     voluptates? Architecto eaque voluptas, nihil sed ad officiis totam optio? Esse, atque. Obcaecati rem incidunt quasi
                      consequuntur illo cumque, provident laborum voluptates iure fuga unde, veritatis amet animi explicabo! Sequi, explicabo 
                      dignissimos debitis perspiciatis, commodi saepe quos distinctio dolor excepturi inventore libero, mollitia laudantium a 
                      aspernatur! Facere repellat ipsam dicta provident.
                </p>
                <br>
                <p class="para">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus ullam explicabo officia, 
                    quo veniam earum repellat non corrupti delectus consectetur nesciunt omnis doloremque repellendus exercitationem 
                    sapiente debitis pariatur atque possimus? Vitae velit quo quam maxime, quidem ipsam optio ea numquam asperiores, sunt dolores! 
                    Asperiores maxime quia voluptate, hic omnis maiores a accusamus ipsam! Quaerat, pariatur? Nemo in ab itaque consequuntur. Quod 
                    officia quidem cupiditate quaerat velit minus nobis voluptate?
                </p>
                <br>
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima accusamus a totam itaque necessitatibus esse. Odit laudantium 
                    facere voluptatibus reiciendis culpa praesentium quos quod amet voluptas magnam! Eaque nulla incidunt neque rerum obcaecati perferendis 
                    voluptate maiores consectetur totam similique dolor, libero repellat iusto esse quaerat consequatur aut recusandae culpa odit, nostrum, 
                    aperiam veniam ipsum atque. Sequi laudantium iure unde esse quis quod. Corporis, voluptatem cumque!
                </p>
            </div>
    </section>
</body>
</html>