<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="Css/main.css">
</head>
<body>

    <!-- Topmost header -->
        <div class="header-1 listborder">
            <ul>
                <li>Request a Quote</li>
                <li>Client Login</li>
                <li>Vehicle Export Portal</li>
            </ul>
        </div>

        <!-- Main container Section -->
        <div class="continer">
            <!-- topmost part -->
            <div class="mainbar">
                <img src="Images/logo.png" class="navbar-image" alt="Logo">

                <ul class="navbar capital">
                        <li class="cursor-pointer active"><a href="#">Home</a></li><span class="color-white mar-topbottom-5">|</span>
                        <li class="cursor-pointer"><a href="#">About ftzws</a></li><span class="color-white mar-topbottom-5">|</span>
                        <li class="cursor-pointer "><a href="services.html">our services</a></li><span class="color-white mar-topbottom-5">|</span>
                        <li class="cursor-pointer"><a href="page2.html">our clients</a></li><span class="color-white mar-topbottom-5">|</span>
                        <li class="cursor-pointer"><a href="#">contact us</a></li>
                </ul>
            </div>

            <!-- Second to topmost containing Heading -->
            <div class="heading">
                <p class="capital para-heading">bringing technology
                    <br>
                    and operational excellence.</p>
            </div>

            <!-- Main part having all the news -->
            <div class="news-container">
                <!-- block 1 -->
                <div class="news-block">
                    <img src="Images/tile1.png" alt="">

                    <p>
                        Imageine an international gateway where goods and merchandise flow across borders.
                        Where countries lower taxes, reduce red tape, and eleminate road blocks. Where companies import goods and merchandise directly into a Free Trade zone - and then ship products 
                        out duty free.
                    </p>
                    <p>
                        The Miami Free Trade Zone connects North America, Europe and Asia to Latin America and the Caribbean via direct air and sea transportation links,
                         plus rail and expressway. Operated by FTZ world Services, the 47-acre Zone (#372) saves companies money and time.
                    </p>
                    <p>
                        <a href="#">More about Free Trade Zones ></a>
                    </p>
                </div>
                    
                <!-- block 2 -->
                <div class="news-block">
                    <img src="Images/tile2.png" alt="">

                    <p>
                        FTZ World Services in your ticket to the world. We're the licensed operator of the Miami Free Trade
                        Zone, the "Gateway to the Americas." We process as much as $1 billion in goods from more than 70 countries each year.
                    </p>
                    <p>
                        A leader in free trade zone operations, FTZ works magic behind the scenes, offering logistical and operational excellence. FTZ's many services include technology, public warehousing, yard storage and on-site U.S Customs. Other U.S. free trade zones also 
                        benifit from our technological support and operational consulting.
                    </p>
                    <p>
                        <a href="#">Request a Quote ></a>
                    </p>
                </div>
                
                <!-- block 3 -->
                <div class="news-block">
                    <img src="Images/tile3.png" alt="">

                    <p>
                        FTZ World Service has the unique advantage of being the licesned operator of the Miami Free Trade Zone. We offer state-of-the-art
                        facilites and a stellar track record in zone mangagement, plus technological support, warehousing, and storage. Because FTZ understands U.S. Customs rules, we can use software and logistical expertise to speed up your paperwork, remove road blocks, and get products 
                        to market cheaper and faster. We save companion across multiple industries thousands of dollars per month in fees. We'll give 
                        you less to manage and more dollars to keep in your pocket.
                    </p>
                    <p>
                        <a href="#">More about what we offer ></a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Footer Section  -->
        <div class="footer">
            <p>
                Copyright &#169; 2010 FTZ World Services. All rights reserved. 
                <a href="#">Contact Us</a> | <a href="#">Request a Quote</a>
            </p>
        </div>
    
</body>
</html>