<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clients</title>
    <link rel="stylesheet" href="Css/main1.css">
</head>

<body>

    <!-- Topmost header -->
    <div class="header-1 listborder">
        <ul>
            <li>Request a Quote</li>
            <li>Client Login</li>
            <li>Vehicle Export Portal</li>
        </ul>
    </div>

    <!-- Main container Section -->
    <div class="continer">
        <!-- topmost part -->
        <div class="mainbar">
            <img src="Images/logo.png" class="navbar-image" alt="Logo">

            <ul class="navbar capital">
                    <li class="cursor-pointer"><a href="page1.html">Home</a></li><span class="color-white mar-topbottom-5">|</span>
                    <li class="cursor-pointer"><a href="#">About ftzws</a></li><span class="color-white mar-topbottom-5">|</span>
                    <li class="cursor-pointer "><a href="services.html">our services</a></li><span class="color-white mar-topbottom-5">|</span>
                    <li class="cursor-pointer active"><a href="#">our clients</a></li><span class="color-white mar-topbottom-5">|</span>
                    <li class="cursor-pointer"><a href="#">contact us</a></li>
            </ul>
        </div>

        <!-- Second to topmost containing Heading -->
        <div class="heading">
            <p class="capital para-heading">bringing technology
                <br>
                and operational excellence.</p>
        </div>

        <!-- Main part having all the news -->
        <div class="news-container">
            <!-- block 1 -->
            <div class="news-block pd-3">
                <img src="Images/casestudies_industries-column1.jpg" alt="pic1">

                <img src="Images/casestudies_industries-column2.jpg" alt="pic2">
                <div class="border-line"></div>
                <ul class="list-style-none lh-17">
                    <li><a href="#">Technology Services</a></li>
                    <li><a href="#">Public WareHousing</a></li>
                    <li><a href="#">Yard Storage</a></li>
                </ul>
                <div class="border-line"></div>

            </div>

            <!-- block 2 -->
            <div class="news-block pd-3 pdr-3">
                <h2 class="head-2 capital">Our Services</h2>

                <p class="lh-22">Our highly trained and experienced staff can handle even the most complex distribution needs. We've
                    designed a package of benifits that work together to streamline
                    your experience in the Miami Free Trade Zone. tell us what you need and we'll provide it. Our
                    primary services are <a href="#">Technology Services</a>, <a href="#">Public WareHousing</a> and
                    <a href="#">Yard Storage</a>.
                </p>

                <p class="lh-22">The Zone's un-paralleled infrastructure includes power, communication systems, fibre optics,
                    security, and easy access to land, rail
                    , sea and air transportation. Our clients can tap into more than 850,000 square feet of mixed-use
                    office, showroom and warehouse facilities in the Zone, including:
                </p>

                <ul class="lh-22">
                    <li>
                        Two pubic warehouses with 33,000 feet each.
                    </li>
                    <li>Exhibition space in two showroom mails, each containing approximately 75,00 square feet.</li>
                    <li>A commercial building adjacent to the warehouses with offices and other spaces.</li>
                    <li>The offices of U.S Customs & Border Patrol, along woth several other federal agencies integral
                        to trade facilitation and compliance.</li>
                </ul>

                <div class="border-line bg-blue pd-3 pdlr-5">
                    Want to see how FTZ World Services can help you?
                    <button class="ftz-button">Request Someone to Contact You ></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section  -->
    <div class="footer">
        <p>
            Copyright &#169; 2010 FTZ World Services. All rights reserved.
            <a href="#">Contact Us</a> | <a href="#">Request a Quote</a>
        </p>
    </div>

</body>

</html>